* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  display: flex;
  align-items: flex-end;
  background-color: #2c2d33;
  color: white;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
button {
  outline: none;
  border: none;
  background: transparent;
  cursor: pointer;
}
.bar-wrapper {
  width: 100vw;
  position: sticky;
  bottom: 10px;
}
.bar {
  background-color: #1f1f1f;
  height: 80px;
  width: 80%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-items: center;

  border-radius: 10000px;
  padding: 0 20px;
  box-sizing: border-box;

  box-shadow: 1px 3px 4px #0404047a;
  position: relative;

  z-index: 999;
}

.bar > .more-menu {
  position: absolute;
  right: 34px;
  bottom: 80px;
  left: auto;
  width: 200px;
  height: 300px;
  background-color: #1a1a1a;
  transition: all 200ms;
}
.bar > .more-menu.hidden {
  pointer-events: none;
  transform: translateY(80px);
  opacity: 0;
  height: 0;
}

.bar > div {
  width: 100%;
}

.bar > .main-toolbar {
  height: 50px;
  max-width: 250px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 1000px;
  background: #2b2b33;
}

.secondary-toolbar {
  display: flex;
}
.secondary-toolbar-right {
  justify-content: flex-end;
}

.secondary-toolbar .toolbar-item {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  margin: 0 20px;
}
.secondary-toolbar .toolbar-item p {
  margin-top: 6px;
  font-size: 12px;
  text-align: center;
  color: white;
  white-space: nowrap;
  overflow: hidden;
  margin-bottom: 0;
}

/* Greeting */
.greeting-wrapper {
  height: 100vh;
  width: 100vw;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url(images/tech-min.jpg);
  background-size: cover;
  background-position: center center;

  display: flex;
  align-items: center;
  justify-content: center;
}

.greeting-card {
  width: 620px;
  height: 360px;

  background: linear-gradient(
    152.97deg,
    rgba(21, 21, 21, 0.2) 0%,
    rgba(21, 21, 21, 0) 100%
  );
  backdrop-filter: blur(42px);
  /* Note: backdrop-filter has minimal browser support */

  border-radius: 16px;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.greeting-card h1 {
  font-size: 60px;
  margin-top: 20px;
  margin-bottom: 10px;
}

/* Helpers */

.hide-md {
  display: unset;
}

.divider {
  width: 1px;
  height: 24px;
  background-color: white;
  border-radius: 100px;
}

.opacity-40 {
  opacity: 0.4;
}
.opacity-60 {
  opacity: 0.6;
}

.round-btn {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  transition: all 200ms;
}

.round-btn:hover {
  filter: brightness(0.8);
}
.round-btn:active {
  filter: brightness(1);
}

.bg-white {
  background: #fff;
}
.bg-red {
  background: #f24435;
}

/* Large Devices */
@media (max-width: 1024px) {
  .bar {
    width: 100%;
  }
  .bar-wrapper {
    padding: 0 10px;
  }
  .secondary-toolbar .toolbar-item {
    margin: 0 10px;
  }
}
/* Medium Devices */
@media (max-width: 768px) {
  .bar {
    grid-template-columns: 50px 1fr 50px;
  }
  .hide-md {
    display: none !important;
  }
}
/* Small Devices */
@media (max-width: 500px) {
  .bar-wrapper {
    padding: 0 5px;
  }
  .bar {
    grid-template-columns: 0px 1fr 35px;
    padding: 0 15px;
  }
  .hide-sm {
    display: none !important;
  }
}
